DEBUT
  Lire(phrase)

  longueur:=0
  nb_mots:=1
  nb_voyelles:=0
  i:=1

  WHILE (phrase[i] !='.') DO
    c:=phrase[i]

    /* longueur */
    longueur:=longueur+1

    /* nombre de mots */
    IF (c='') THEN
      nb_mots:=nb_mots+1
    END_IF

    /* nombre de voyelles */
    IF (c = 'a' OR c = 'e' OR c = 'i' OR c = 'o' OR c = 'u' OR c = 'y'
    OR c = 'A' OR c = 'E' OR c = 'I' OR c = 'O' OR c = 'U' OR c = 'Y') THEN
      nbVoyelles := nbVoyelles + 1
    END_IF

    i:=i+1

  END_WHILE

  Write("Longueur de la phrase:",longueur)
  Write("Nombre de mots:",nb_mots)
  Write("Nombre de voyelles:",nb_voyelles)

FIN
