DEBUT

  Lire(phrase)

  longueur   := 0
  nbMots     := 1      (* au moins 1 mot si la phrase n'est pas vide *)
  nbVoyelles := 0
  i          := 1

  WHILE (phrase[i] != '.') DO

    c := phrase[i]

    (* Compteur 1 : longueur *)
    longueur := longueur + 1

    (* Compteur 2 : nombre de mots *)
    IF (c = ' ') THEN
      nbMots := nbMots + 1
    END_IF

    (* Compteur 3 : nombre de voyelles *)
    IF (c = 'a' OR c = 'e' OR c = 'i' OR c = 'o' OR c = 'u'
     OR c = 'A' OR c = 'E' OR c = 'I' OR c = 'O' OR c = 'U') THEN
      nbVoyelles := nbVoyelles + 1
    END_IF

    i := i + 1

  END_WHILE

  (* Affichage des résultats *)
  Write("Longueur de la phrase : ", longueur)
  Write("Nombre de mots        : ", nbMots)
  Write("Nombre de voyelles    : ", nbVoyelles)

FIN